org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=0.1
maven_group=net.anvian.perfume
archives_base_name=(Fabric)PerfumeMod-1.20.2
# Dependencies
fabric_version=0.89.2+1.20.2