org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14

mod_version=0.1.0
maven_group=net.anvian.perfume
archives_base_name=(Fabric)Perfume Mod 1.19.2

fabric_version=0.75.1+1.19.2