org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.21

# Mod Properties
mod_version=0.1.0
maven_group=net.anvian.perfume
archives_base_name=(Fabric)Perfume Mod 1.18.2

# Dependencies
fabric_version=0.76.0+1.18.2